/* ==========================================================================
   App Stylesheet
   app.less
   ========================================================================== */


/* Vendor Styles and Setting (bootstrao > variables)
   ======================================================================== */
@import "bootstrap.less";


/* Mixins (User defined mixins)
   ======================================================================== */


/* Components
   ======================================================================== */
@import "components/base.less";

td {
    border: 1px solid white;
    background-color: gray;
    height: 10px;
    width: 10px;
}
.off {
    background-color: silver;
}
.on {
    background-color: cornflowerblue;
}
.on-darker {
    background-color: blue;
}
.on-darkest {
    background-color: darkblue;
}